

ORG 8100H
	
MOV DPTR, #9000H
MOV A,#52H
MOVX @DPTR,A
INC DPTR
MOV A,#15H
MOVX @DPTR, A
INC DPTR
MOV A, #11H
MOVX @DPTR, A
INC DPTR
MOV A,#75H
MOVX @DPTR, A
INC DPTR
MOV A, #00H
MOVX @DPTR, A

MOV DPTR, #9200H
MOV A,#3AH
MOVX @DPTR,A
INC DPTR
MOV A,#52H
MOVX @DPTR, A
INC DPTR
MOV A, #15H
MOVX @DPTR, A
INC DPTR
MOV A,#11H
MOVX @DPTR, A
INC DPTR
MOV A, #75H
MOVX @DPTR, A
INC DPTR
MOV A,#58H
MOVX @DPTR,A
INC DPTR
MOV A,#52H
MOVX @DPTR, A
INC DPTR
MOV A, #40H
MOVX @DPTR, A
INC DPTR
MOV A,#45H
MOVX @DPTR, A
INC DPTR
MOV A, #-1H
MOVX @DPTR, A
INC DPTR
MOV A,#75H
MOVX @DPTR,A
INC DPTR
MOV A,#5EH
MOVX @DPTR, A
INC DPTR
MOV A, #42H
MOVX @DPTR, A
INC DPTR
MOV A,#00H
MOVX @DPTR, A


MOV R0 , #-1H
MOV R2, #-1H

LOOP1:
INC R0
MOV DPTR, #8FFFH
MOV A, R0
MOV R3, A
INC R3

LOOPOVER1:
INC DPTR
DJNZ R3, LOOPOVER1

MOVX A, @DPTR
JZ FOUND
MOV R1, A

INC R2
MOV DPTR, #91FFH
MOV A, R2
MOV R3, A
INC R3

LOOPOVER2:
INC DPTR
DJNZ R3, LOOPOVER2

MOVX A, @DPTR
JZ NOTFOUND

COMPARE:
XRL A, R1
JZ LOOP1
MOV R0, #-1H
SJMP LOOP1

FOUND:
INC R2
MOV A, R2
CLR C
SUBB A, R0
MOV DPTR, #9500H
MOVX @DPTR, A
SJMP INFLOOP

NOTFOUND:
MOV DPTR, #9500H
MOV A, #-1H
MOVX @DPTR, A
SJMP INFLOOP

INFLOOP:
SJMP INFLOOP

END


