ORG 8100H

SELF:
MOV DPTR, #9500H
MOV A,#03
MOVX @DPTR, A
INC DPTR
MOV A,#01
MOVX @DPTR, A
INC DPTR
MOV A,#02
MOVX @DPTR, A
INC DPTR
MOV A,#02
MOVX @DPTR, A
INC DPTR
MOV A,#03
MOVX @DPTR, A
INC DPTR
MOV A,#05
MOVX @DPTR, A
INC DPTR

MOV DPTR, #9500H

DATAREAD:
MOVX A, @DPTR
MOV R0, A
INC DPTR
MOVX A, @DPTR
MOV R1, A
INC DPTR
MOVX A, @DPTR
MOV R2, A

EVALUATE:
MOV A, R2
MOV B, R1
MUL AB
MOV R3, A
INC DPTR
MOVX A, @DPTR
ADD A, R3
MOV R2, A
DJNZ R0, EVALUATE


ANSWER:
MOV DPTR, #9550H
MOV A, R2
MOVX @DPTR, A

INFLOOP:
JMP INFLOOP
END

